# ListsApp

./: Angular AA.txt  README.md
IEF Policies/: B2C_1A_PASSWORDRESET.xml  B2C_1A_PROFILEEDIT.xml  B2C_1A_SIGNUP_SIGNIN.xml  B2C_1A_TRUSTFRAMEWORKBASE.xml  B2C_1A_TRUSTFRAMEWORKEXTENSIONS.xml  B2C_1A_TRUSTFRAMEWORKLOCALIZATION.xml
ListApp/: Dockerfile  ListApp.csproj  ListApp.sln  Program.cs  appsettings.json
ListApp/Controllers/: ListController.cs
ListApp/DTOs/: ListDTO.cs
ListApp/Properties/: launchSettings.json
ListsSecurity/: Dockerfile  ListsSecurity.csproj  ListsSecurity.sln  Program.cs  appsettings.json
ListsSecurity/Controllers/: ClaimsController.cs
ListsSecurity/Models/: ClaimsExchangeModel.cs
ListsSecurity/Properties/: launchSettings.json
frontend/ListApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/ListApp/.angular/cache/18.2.9/ListApp/: .tsbuildinfo
frontend/ListApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/ListApp/src/app/LayoutComponent/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/ListApp/src/app/models/: List.ts
frontend/ListApp/src/app/services/: api.service.ts
frontend/ListApp/src/environments/: environment.development.ts  environment.ts
